<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/jiemian.css">
    <link rel="stylesheet" href="cssgjl/font-awesome.css">
    <link rel="stylesheet" href="cssgjl/maps.css">
    <link rel="stylesheet" href="cssgjl/zzsc.css">
    <link rel="stylesheet" href="css/jiemian.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/idea.css">

    <script type="text/javascript" src="jsgjl/maps.js"></script>
    <script type="text/javascript" src="jsgjl/google.js"></script>
    <script type="text/javascript" src="js/bc.js"></script>
    <script type='text/javascript' src='./dwr/engine.js'></script>
    <script type='text/javascript' src='./dwr/interface/Word.js'></script>
    <script type="text/javascript" src="./dwr/interface/calljs.js"></script>
    <script type="text/javascript" src="./dwr/interface/myparser.js"></script>
    <script type='text/javascript' src='./dwr/util.js'></script>
    <script type="text/javascript" src="lib/codemirror.js"></script>
    <script type="text/javascript" src="mode/javascript/javascript.js"></script>
    <script type="text/javascript" src="mode/python/python.js"></script>
    <script type="text/javascript" src="mode/clike/clike.js"></script>
    <!--		<script src="../js/jQuery/jquery-1.11.1.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {
            $().maps();
        });
    </script>

    <title>解释器</title>
</head>
<body onload="dwr.engine.setActiveReverseAjax(true);dwr.engine.setNotifyServerOnPageUnload(true);">
<div style="text-align:center;clear:both">
    <!--			<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>-->
    <!--			<script src="/follow.js" type="text/javascript"></script>-->
</div>
<div class="content">
    <ul class="venus-menu">
        <li><a href="#"><i class="icon-thumbs-up"></i>文件</a>
            <ul>
                <li><a onclick="openfile()">打开</a></li>
                <li><a onclick="originsave()">保存</a></li>
                <li><a onclick="mysave()">另存为</a></li>
            </ul>
        </li>

        <input style="visibility: hidden" type="file" id="theFilePath" name="theFilePath">

        <li><a onclick="myrun()">运行</a></li>

        <li class="search">
            <form method="get">
                <input type="text" name="search" class="search" placeholder="Search">
            </form>
        </li>
    </ul>

</div>

<div><textarea class="wbk1" type="text" id="filetext"></textarea></div>

<div><textarea class="wbk2" type="text" id="resulttext"></textarea></div>

<script src="js/index.js"></script>

<script>
    var myeditor;
    myeditor = CodeMirror.fromTextArea(document.getElementById('filetext'), {
        lineNumbers: true,
        mode: "text/x-c",
        theme: "idea",
        matchBrackets: true
    });
    myeditor.setSize('640px', '627px');

    function mychoose() {
        var mychoose = document.getElementById('theFilePath');
        mychoose.click();
    }

    function myopen() {
        document.getElementById("resulttext").value = "";
        var fileobj = document.getElementById('theFilePath').files[0];
        var name = fileobj.name;
        var reader = new FileReader();
        reader.readAsText(fileobj);
        reader.onload = function () {
            myeditor.setValue(reader.result);
        };
    }

    function openfile() {
        mychoose();
        myopen();
    }

    function myrun() {
        document.getElementById("resulttext").value = "";
        var path = document.getElementById("theFilePath").value;
        Word.compile(path, myresult);
    }

    function inputarea() {
        var content = prompt("请输入需要read的数据：");
        myparser.myunlock(content);
    }

    function myresult(data) {
        document.getElementById('resulttext').value = data;
    }

//另存为
    function mysave() {
        try {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            var path = BrowseFolder();
            if(path == ""||path == null)
            {
                alert("请先选择另存到的文件夹！");
                return;
            }
            myfile = fso.CreateTextFile(path + "test.txt", true);// 创建新文件
            var what = myeditor.getValue();
            myfile.WriteLine(what);
            myfile.Close();
        } catch (e) {
            alert(e.message);
        }
    }

    // //另存为
    // function saveas() {
    //     var what = myeditor.getValue();
    //     var winname = window.open('', '_blank', 'height=1,width=1,resizable=no,top=50');
    //     winname.document.open('text/html', 'replace');
    //     winname.document.writeln(what);
    //     winname.document.execCommand('saveas', true, 'test.txt');
    //     winname.close();
    // }

    //浏览选择文件夹
    function BrowseFolder() {
        try {
            var Message = "请选择文件夹"; //选择框提示信息
            var Shell = new ActiveXObject("Shell.Application");
            var Folder = Shell.BrowseForFolder(0, Message, 0x0040, 0x11);//起始目录为：我的电脑
//var Folder = Shell.BrowseForFolder(0,Message,0); //起始目录为：桌面
            if (Folder != null) {
                Folder = Folder.items(); // 返回 FolderItems 对象
                Folder = Folder.item(); // 返回 Folderitem 对象
                Folder = Folder.Path; // 返回路径
                if (Folder.charAt(Folder.length - 1) != "\\") {
                    Folder = Folder + "\\";
                }
                return Folder;
            }
            return null;
        } catch (e) {
            alert("请在ie设置中启用AcitveX控件相关选项。");
            return null;
        }
    }

    //保存函数
    function originsave() {
        try {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
// 创建新文件
            var path = document.getElementById("theFilePath").value;
            if(path == ""||path == null)
            {
                alert("当前没有文件可以保存！");
                return;
            }
            myfile = fso.CreateTextFile(path, true);
            var what = myeditor.getValue();
            myfile.WriteLine(what);
            myfile.Close();
        } catch (e) {
            alert(e.message);
        }
    }
</script>
</body>
</html>