.wbk1 {
	background-color:#FFFFFF ;
	float: left;
	border-color: #eaeaea;
	border-width:1px 1px 1px 1px;
	outline: none;
	width: 702px;
	height: 627px;
	margin-left: 50px;
	
	
	resize: none;
	overflow-x: scroll;
	overflow-y: scroll;
	scrollbar-face-color: #889B9F;
	scrollbar-shadow-color: #3D5054;
	scrollbar-highlight-color: #C3D6DA;
	scrollbar-3dlight-color: #3D5054;
	scrollbar-darkshadow-color: #85989C;
	scrollbar-track-color: #95A6AA;
	scrollbar-arrow-color: #FFD6DA;
}
.wbk2 {
	background-color:#FFFFFF;
	float: left;
	border-color:#00c4ff;
	border-width:1px 1px 1px 1px;
	outline: none;
	width: 513px;
	height: 627px;
	margin-left: 5px;
	
	
	resize: none;
	overflow-x: scroll;
	overflow-y: scroll;
	scrollbar-face-color:rgba(150, 150, 150, 1);
	scrollbar-shadow-color: #3D5054;
	scrollbar-highlight-color: #C3D6DA;
	scrollbar-3dlight-color: #3D5054;
	scrollbar-darkshadow-color: #85989C;
	scrollbar-track-color:rgba(215, 212, 240, 1);
	scrollbar-arrow-color: rgba(133, 152, 156, 1);
}
